# To get started with security, check out the documentation:
# http://symfony.com/doc/current/security.html
security:

    # http://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
    providers:
        fos_userbundle:
                    id: fos_user.user_provider.username
        api_key_user_provider:
            id: app.security.api_key_user_provider
        in_memory:
            memory:
                users:
                    user:  { password: userpass, roles: [ 'ROLE_USER' ] }
                    admin: { password: adminpass, roles: [ 'ROLE_ADMIN' ] }

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        api:
            pattern: ^/api
            stateless: true
            simple_preauth:
                authenticator: app.security.api_key_authenticator
                provider: api_key_user_provider

        main:
            anonymous: ~
            # activate different ways to authenticate

            # http://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate
            #http_basic: ~

            # http://symfony.com/doc/current/cookbook/security/form_login_setup.html
            #form_login: ~
    access_control:
        # require authentication for /api*
        - { path: ^/api, roles: ROLE_API }
#        - { path: ^/api, roles: IS_AUTHENTICATED_FULLY }
    encoders:
          Symfony\Component\Security\Core\User\UserInterface: plaintext
