# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/service_container.html
parameters:
    #parameter_name: value

services:
    #service_name:
    #    class: AppBundle\Directory\ClassName
    #    arguments: ['@another_service_name', 'plain_value', '%parameter_name%']
    app.security.api_key_user_provider:
            class: AppBundle\Security\ApiKeyUserProvider
            arguments: ['@doctrine.orm.entity_manager']
    app.security.api_key_authenticator:
        class: AppBundle\Security\ApiKeyAuthenticator
        arguments: ['@doctrine.orm.entity_manager']
#        calls:
#            - [authenticateToken, ['@?', '@app.security.api_key_user_provider', '@?']]
